In [7]:
df = pd.read_csv('/Users/kenny/Documents/DS Projects/Colorado Vaccine Tracker/FakeFluDataCO.csv')
df.head()

,birthdate,race,ethnicity,county,id,first,last,gender,age,earliest_flu_shot_2022,flu_shot_2022,flu_shot_2023,medicare_medicaid,insurance,earliest_flu_shot_2023,pregnant
0,1962-06-26,black,nonhispanic,Douglas,reic127148,Evelyn,Reichel,F,59,2022-08-24 02:03:50,1,1,0,1,2022-04-22 05:39:31,0
1,1962-05-17,white,nonhispanic,Dolores,maye072723,Isabella,Mayer,F,59,2022-07-14 13:32:00,1,1,1,1,2022-04-27 05:42:45,0
2,1971-04-21,white,nonhispanic,Weld,hilp038736,Sophia,Hilpert,F,50,2022-04-27 22:58:31,1,1,0,1,2022-06-02 10:56:32,0
3,1983-05-27,white,nonhispanic,Ouray,ruec022125,Mia,Ruecker,F,38,2022-04-02 03:37:22,1,1,1,0,2022-03-15 08:28:06,0
4,2018-02-09,white,hispanic,Rio Grande,o'co531156,Charlotte,O'Connell,F,5,2022-01-15 06:51:07,1,1,0,1,2022-03-20 10:16:32,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4927 entries, 0 to 4926
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   birthdate               4927 non-null   object
 1   race                    4927 non-null   object
 2   ethnicity               4927 non-null   object
 3   county                  4927 non-null   object
 4   id                      4927 non-null   object
 5   first                   4927 non-null   object
 6   last                    4927 non-null   object
 7   gender                  4927 non-null   object
 8   age                     4927 non-null   int64
 9   earliest_flu_shot_2022  4927 non-null   object
 10  flu_shot_2022           4927 non-null   int64
 11  flu_shot_2023           4927 non-null   int64
 12  medicare_medicaid       4927 non-null   int64
 13  insurance               4927 non-null   int64
 14  earliest_flu_shot_2023  4927 non-null   object
 15  pregnant                4927 non-null   int64
dtypes: int64(6), object(10)
memory usage: 616.0+ KB

In [9]:
df.describe()

,age,flu_shot_2022,flu_shot_2023,medicare_medicaid,insurance,pregnant
count,4927.000000,4927.000000,4927.000000,4927.000000,4927.000000,4927.000000
mean,39.905622,0.816521,0.816521,0.495839,0.494419,0.056221
std,23.005079,0.387098,0.387098,0.500033,0.500020,0.230371
min,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21.000000,1.000000,1.000000,0.000000,0.000000,0.000000
50%,40.000000,1.000000,1.000000,0.000000,0.000000,0.000000
75%,57.000000,1.000000,1.000000,1.000000,1.000000,0.000000
max,110.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
patients_df = df[['id', 'first', 'last', 'birthdate', 'gender', 'race', 'ethnicity', 'county', 'age', 'pregnant', 'insurance', 'medicare_medicaid']]
immunizations_df = df[['flu_shot_2022', 'earliest_flu_shot_2022', 'id', 'flu_shot_2023', 'earliest_flu_shot_2023']]

In [11]:
patients_df.to_csv('/Users/kenny/Documents/DS Projects/Colorado Vaccine Tracker/Patients.txt', sep='\t', index=False)
immunizations_df.to_csv('/Users/kenny/Documents/DS Projects/Colorado Vaccine Tracker/Immunizations.txt', sep='\t', index=False)